<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data</title>
    <style>
        /* Basic Styling for the Page */
        body {
            background: url("static/images/doc.jpeg") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            font-size: 2.5rem;
            margin-bottom: 20px;
            opacity: 0;
            animation: slideInFromTop 1.5s ease-out forwards;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 1200px;
            animation: fadeIn 1.5s ease-in-out forwards;
            opacity: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        thead {
            background-color: #00796b;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
        }

        tbody tr:nth-child(odd) {
            background: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background: #ffffff;
        }

        tbody tr:hover {
            background: #e0f7fa;
            transition: background 0.3s ease;
        }

        .actions button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s ease;
        }

        .actions .edit {
            background-color: #4caf50;
        }

        .actions .edit:hover {
            background-color: #43a047;
        }

        .actions .delete {
            background-color: #e53935;
        }

        .actions .delete:hover {
            background-color: #d32f2f;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Patient Data</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Appointment Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>34</td>
                    <td>john.doe@example.com</td>
                    <td>(123) 456-7890</td>
                    <td>2025-01-20</td>
                    <td>10:00 AM</td>
                    <td>Dr. Smith</td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Jane Smith</td>
                    <td>28</td>
                    <td>jane.smith@example.com</td>
                    <td>(987) 654-3210</td>
                    <td>2025-01-21</td>
                    <td>11:30 AM</td>
                    <td>Dr. Brown</td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Emily Davis</td>
                    <td>45</td>
                    <td>emily.davis@example.com</td>
                    <td>(456) 789-0123</td>
                    <td>2025-01-22</td>
                    <td>01:00 PM</td>
                    <td>Dr. Lee</td>
                    <td class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
